<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_item"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.qolami.view.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_send_otp"
            app:destination="@id/fragmentSendOTP"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.qolami.view.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.qolami.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pelajaranFragment"
            app:destination="@id/pelajaranFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLatihan"
            app:destination="@id/fragmentLatihan" />
        <action
            android:id="@+id/action_homeFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listKuis"
            app:destination="@id/fragmentListKuis"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingMangerFragment"
        android:name="com.test.qolami.view.splashandomboarding.OnBoardingMangerFragment"
        android:label="OnBoardingMangerFragment" >
        <action
            android:id="@+id/action_onBoardingMangerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingMangerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingMangerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingMangerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.test.qolami.view.splashandomboarding.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingMangerFragment"
            app:destination="@id/onBoardingMangerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranFragment"
        android:label="fragment_pelajaran"
        tools:layout="@layout/fragment_pelajaran" >
        <action
            android:id="@+id/action_pelajaranFragment_to_pelajaranHurufFragment"
            app:destination="@id/pelajaranHurufFragment" />
        <action
            android:id="@+id/action_pelajaranFragment_to_pelajaranKataFragment"
            app:destination="@id/fragmentPelajaranKata" />
        <action
            android:id="@+id/action_pelajaranFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaranHurufFragment"
        android:name="com.test.qolami.view.pelajaran.PelajaranHurufFragment"
        android:label="fragment_pelajaran_huruf"
        tools:layout="@layout/fragment_pelajaran_huruf" >
        <action
            android:id="@+id/action_pelajaranHurufFragment_to_detailPelajaranFragment"
            app:destination="@id/detailPelajaranFragment" />
        <action
            android:id="@+id/action_pelajaranHurufFragment_to_pelajaranFragment"
            app:destination="@id/pelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.DetailPelajaranFragment"
        android:label="fragment_detail_pelajaran"
        tools:layout="@layout/fragment_detail_pelajaran" >
        <action
            android:id="@+id/action_detailPelajaranFragment_to_pelajaran1Fragment"
            app:destination="@id/pelajaran1Fragment" />
        <action
            android:id="@+id/action_detailPelajaranFragment_to_pelajaranHurufFragment"
            app:destination="@id/pelajaranHurufFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelajaran1Fragment"
        android:name="com.test.qolami.view.pelajaran.Pelajaran1Fragment"
        android:label="fragment_pelajaran1"
        tools:layout="@layout/fragment_pelajaran1" >
        <action
            android:id="@+id/action_pelajaran1Fragment_to_videoPembelajaranFragment"
            app:destination="@id/videoPembelajaranFragment" />
        <action
            android:id="@+id/action_pelajaran1Fragment_to_detailPelajaranFragment"
            app:destination="@id/detailPelajaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPembelajaranFragment"
        android:name="com.test.qolami.view.pelajaran.VideoPembelajaranFragment"
        android:label="fragment_video_pembelajaran"
        tools:layout="@layout/fragment_video_pembelajaran" >
        <action
            android:id="@+id/action_videoPembelajaranFragment_to_pelajaran1Fragment"
            app:destination="@id/pelajaran1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLatihan"
        android:name="com.test.qolami.view.latihan.FragmentLatihan"
        android:label="fragment_latihan"
        tools:layout="@layout/fragment_latihan" >
        <action
            android:id="@+id/action_fragmentLatihan_to_fragmentLatihanHuruf"
            app:destination="@id/fragmentLatihanHuruf" />
        <action
            android:id="@+id/action_fragmentLatihan_to_fragmentLatihanKata"
            app:destination="@+id/fragmentLatihanKata"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentLatihanKata"
        android:name="com.test.qolami.view.latihan.FragmentLatihanKata"
        android:label="fragment_latihan_kata"
        tools:layout="@layout/fragment_latihan_kata">

        <action
            android:id="@+id/action_fragmentLatihanKata_to_FragmentDetailLatihanKata"
            app:destination="@+id/fragmentDetailLatihanKata"
            app:popUpTo="@id/fragmentDetailLatihanKata"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLatihanKata_to_fragmentLatihan"
            app:destination="@+id/fragmentLatihan"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentLatihanHuruf"
        android:name="com.test.qolami.view.latihan.FragmentLatihanHuruf"
        android:label="fragment_latihan_huruf"
        tools:layout="@layout/fragment_latihan_huruf" >
        <action
            android:id="@+id/action_fragmentLatihanHuruf_to_fragmentDetailLatihanHuruf"
            app:destination="@id/fragmentDetailLatihanHuruf"
            app:popUpTo="@id/fragmentDetailLatihanHuruf"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLatihanHuruf_to_fragmentLatihan"
            app:destination="@id/fragmentLatihan" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailLatihanHuruf"
        android:name="com.test.qolami.view.latihan.FragmentDetailLatihanHuruf"
        android:label="fragment_detail_latihan_huruf"
        tools:layout="@layout/fragment_detail_latihan_huruf" >
        <action
            android:id="@+id/action_fragmentDetailLatihanHuruf_to_fragmentLatihanHuruf"
            app:destination="@id/fragmentLatihanHuruf" />
        <action
            android:id="@+id/action_fragmentDetailLatihanHuruf_to_fragmentSoalLatihanVideos"
            app:destination="@id/fragmentSoalLatihanVideos" />
        <action
            android:id="@+id/action_fragmentDetailLatihanHuruf_to_fragmentSoalLatihanAudio"
            app:destination="@id/fragmentSoalLatihanAudio" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailLatihanKata"
        android:name="com.test.qolami.view.latihan.FragmentDetailLatihanKata"
        android:label="fragment_detail_latihan_kata"
        tools:layout="@layout/fragment_detail_latihan_kata">
        <action
            android:id="@+id/action_fragmentDetailLatihanKata_to_fragmentSoalLatihanVideo"
            app:destination="@id/fragmentSoalLatihanVideos"/>
        <action
            android:id="@+id/action_fragmentDetailLatihanKata_to_fragmentSoalLatihanAudio"
            app:destination="@+id/fragmentSoalLatihanAudio"/>
        <action
            android:id="@+id/action_fragmentDetailLatihanKata_to_fragmentLatihanKata"
            app:destination="@id/fragmentLatihanKata"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSoalLatihanVideos"
        android:name="com.test.qolami.view.latihan.FragmentSoalLatihanVideos"
        android:label="fragment_soal_latihan_videos"
        tools:layout="@layout/fragment_soal_latihan_videos" >
        <action
            android:id="@+id/action_fragmentSoalLatihanVideos_to_fragmentDetailLatihanHuruf"
            app:destination="@id/fragmentDetailLatihanHuruf" />
        <action
            android:id="@+id/action_fragmentSoalLatihanVideos_to_fragmentHasilLatihanVideos"
            app:destination="@id/fragmentHasilLatihanVideos"
            app:popUpTo="@id/fragmentSoalLatihanVideos"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHasilLatihanVideos"
        android:name="com.test.qolami.view.latihan.FragmentHasilLatihanVideos"
        android:label="fragment_hasil_latihan_videos"
        tools:layout="@layout/fragment_hasil_latihan_videos" >
        <action
            android:id="@+id/action_fragmentHasilLatihanVideos_to_fragmentLatihanHuruf"
            app:destination="@id/fragmentLatihanHuruf"
            app:popUpTo="@id/fragmentDetailLatihanHuruf"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>

        <action
            android:id="@+id/action_fragmentHasilLatihanVideos_to_fragmentLatihanKata"
            app:destination="@id/fragmentLatihanKata"
            app:popUpTo="@id/fragmentDetailLatihanKata"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.test.qolami.view.account.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_fragmentInfo"
            app:destination="@id/fragmentInfo" />
        <action
            android:id="@+id/action_akunFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/akunFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_akunFragment_to_sendOTP"
            app:destination="@id/fragmentSendOTP"/>
        <action
            android:id="@+id/action_akunFragment_to_ProfileFragment"
            app:destination="@+id/fragmentProfile"
            app:popUpTo="@layout/fragment_profile"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.test.qolami.view.info.FragmentInfo"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_fragmentInfo_to_akunFragment"
            app:destination="@id/akunFragment"
            app:popUpTo="@id/fragmentInfo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSoalLatihanAudio"
        android:name="com.test.qolami.view.latihan.FragmentSoalLatihanAudio"
        android:label="fragment_soal_latihan_audio"
        tools:layout="@layout/fragment_soal_latihan_audio" >
        <action
            android:id="@+id/action_fragmentSoalLatihanAudio_to_fragmentHasilLatihanAudio"
            app:destination="@id/fragmentHasilLatihanAudio"
            app:popUpTo="@id/fragmentSoalLatihanAudio"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHasilLatihanAudio"
        android:name="com.test.qolami.view.latihan.FragmentHasilLatihanAudio"
        android:label="fragment_hasil_latihan_audio"
        tools:layout="@layout/fragment_hasil_latihan_audio" >
        <action
            android:id="@+id/action_fragmentHasilLatihanAudio_to_fragmentLatihanHuruf"
            app:destination="@id/fragmentLatihanHuruf"
            app:popUpTo="@id/fragmentHasilLatihanAudio"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentHasilLatihanAudio_to_fragmentLatihanKata"
            app:destination="@+id/fragmentLatihanKata"
            app:popUpTo="@id/fragmentHasilLatihanAudio"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentPelajaranKata"
        android:name="com.test.qolami.view.pelajaran.PelajaranKataFragment"
        android:label="fragment_pelajaran_kata"
        tools:layout="@layout/fragment_pelajaran_kata">
        <action
            android:id="@+id/action_fragmentpelajaranKata_to_fragmentPelajaranFathah"
            app:destination="@+id/fragmentKataFathah"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentKataFathah"
        android:name="com.test.qolami.view.pelajaran.pelajarankata.PelajaranKataFathah"
        android:label="fragment_pelajaran_fathah"
        tools:layout="@layout/fragment_pelajaran_kata_fathah">
        <action
            android:id="@+id/action_fathah_to_kasrah"
            app:destination="@id/fragmentKataKasrah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_fathah_to_dhammah"
            app:destination="@+id/fragmentDhammah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_fathah_pelajaran_kata"
            app:destination="@+id/fragmentPelajaranKata"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentKataKasrah"
        android:name="com.test.qolami.view.pelajaran.pelajarankata.PelajaranKataKasrah"
        android:label="fragment_pelajaran_kasrah"
        tools:layout="@layout/fragment_pelajaran_kata_kasrah">
        <action
            android:id="@+id/action_kasrah_to_fathah"
            app:destination="@+id/fragmentKataFathah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_kasrah_to_dhammah"
            app:destination="@+id/fragmentDhammah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_kasrah_to_pelajara_kata"
            app:destination="@+id/fragmentPelajaranKata"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentDhammah"
        android:name="com.test.qolami.view.pelajaran.pelajarankata.PelajaranKataDhammah"
        android:label="fragment_pelajaran_dhammah"
        tools:layout="@layout/fragment_pelajaran_kata_dhammah">
        <action
            android:id="@+id/action_dhammah_to_fathah"
            app:destination="@+id/fragmentKataFathah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_dhammah_to_kasrah"
            app:destination="@+id/fragmentKataKasrah"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_dhammah_to_pelajaran_kata"
            app:destination="@+id/fragmentPelajaranKata"
            app:popUpTo="@id/fragmentPelajaranKata"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentKuis"
        android:name="com.test.qolami.view.kuis.FragmentKuisUniversal"
        android:label="fragment_kuis_universal"
        tools:layout="@layout/fragment_kuis_universal">
        <action
            android:id="@+id/action_kuis_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_kuis_to_hasil_kuis"
            app:destination="@id/fragmentHasilKuis"
            app:popUpTo="@id/fragmentHasilKuis"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentHasilKuis"
        android:name="com.test.qolami.view.kuis.FragmentHasilKuis"
        android:label="fragment_hasil_kuis"
        tools:layout="@layout/fragment_hasil_kuis">
        <action
            android:id="@+id/action_hasil_kuis_to_listKuis"
            app:destination="@id/fragmentListKuis"
            app:popUpTo="@id/fragmentListKuis"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSendOTP"
        android:name="com.test.qolami.view.user.FragmentSendOtp"
        android:label="fragment_send_otp"
        tools:layout="@layout/fragment_send_otp">
        <action
            android:id="@+id/action_send_otp_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_send_otp_to_akun"
            app:destination="@id/akunFragment"
            app:popUpTo="@id/akunFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_send_otp_to_change_password"
            app:destination="@id/fragmentChangePassword"
            app:popUpTo="@id/fragmentChangePassword"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.test.qolami.view.user.FragmentChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_change_password_to_send_otp"
            app:destination="@+id/fragmentSendOTP"
            app:popUpTo="@layout/fragment_change_password"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_change_password_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_change_password_to_akun"
            app:destination="@id/akunFragment"
            app:popUpTo="@id/akunFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentListKuis"
        android:name="com.test.qolami.view.kuis.FragmentListKuis"
        android:label="fragment_list_kuis"
        tools:layout="@layout/fragment_list_kuis">
        <action
            android:id="@+id/action_list_kuis_to_kuis"
            app:destination="@+id/fragmentKuis"/>
        <action
            android:id="@+id/action_list_kuis_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.test.qolami.view.account.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_AkunFragment"
            app:destination="@+id/akunFragment"
            app:popUpTo="@id/akunFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>